<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Out with the old...</title>
  <link rel="stylesheet" href="path-to-style.css">
  <meta name="description" content="We are going to refine this document down to a good starting point for all html5 projects moving forward.">
  <meta name="author" content="Trave' McFarland">
  <link rel="shortcut icon" href="/favicon.ico" />
</head>

<body>
  <div class="container cf">
    <header class="primary" role="banner">
      <h1>Out with the old...</h1>
      <h2>Beginning the transistion to HTML5</h2>
      <nav class="primary">
        <ul>
          <li><a href="#">LINK</a></li>
          <li><a href="#">LINK</a></li>
          <li><a href="#">LINK</a></li>
        </ul>
      </nav>
    </header>
    <section id="content">
      <article class="post">
        <header>
          <time class="post-date" datetime="2021-01-28">January 28, 2021</time>
          <h1> <a href="#" rel="bookmark" title="link to this post">The Rebel Force</a> </h1>
        </header>
        <p>Hey, Luke! May the Force be with you. Alderaan? I'm not going to Alderaan. I've got to go home. It's late, I'm in for it as it is. Obi-Wan is here. The Force is with him. What?! You don't believe in the Force, do you?</p>
        <h2>The Sith Lords</h2>
        <p>You're all clear, kid. Let's blow this thing and go home! I care. So, what do you think of her, Han? You are a part of the Rebel Alliance and a traitor! Take her away! You don't believe in the Force, do you?</p>
        <ul>
          <li>You are a part of the Rebel Alliance and a traitor! Take her away!</li>
          <li>Hey, Luke! May the Force be with you.</li>
          <li>What good is a reward if you ain't around to use it? Besides, attacking that battle station ain't my idea of courage. It's more like&hellip;suicide.</li>
        </ul>
        <footer class="post-meta"> Post Tags Go here.... </footer>
      </article>
      <article class="post">
        <header>
          <time class="post-date" datetime="2021-01-28">January 28, 2021</time>
          <h1> <a href="#" rel="bookmark" title="link to this post">The Rebel Force</a> </h1>
        </header>
        <p>Hey, Luke! May the Force be with you. Alderaan? I'm not going to Alderaan. I've got to go home. It's late, I'm in for it as it is. Obi-Wan is here. The Force is with him. What?! You don't believe in the Force, do you?</p>
        <h2>The Sith Lords</h2>
        <p>You're all clear, kid. Let's blow this thing and go home! I care. So, what do you think of her, Han? You are a part of the Rebel Alliance and a traitor! Take her away! You don't believe in the Force, do you?</p>
        <ul>
          <li>You are a part of the Rebel Alliance and a traitor! Take her away!</li>
          <li>Hey, Luke! May the Force be with you.</li>
          <li>What good is a reward if you ain't around to use it? Besides, attacking that battle station ain't my idea of courage. It's more like&hellip;suicide.</li>
        </ul>
        <footer class="post-meta"> Post Tags Go here.... </footer>
      </article>
      <article class="post">
        <header>
          <time class="post-date" datetime="2021-01-28">January 28, 2021</time>
          <h1> <a href="#" rel="bookmark" title="link to this post">The Rebel Force</a> </h1>
        </header>
        <p>Hey, Luke! May the Force be with you. Alderaan? I'm not going to Alderaan. I've got to go home. It's late, I'm in for it as it is. Obi-Wan is here. The Force is with him. What?! You don't believe in the Force, do you?</p>
        <h2>The Sith Lords</h2>
        <p>You're all clear, kid. Let's blow this thing and go home! I care. So, what do you think of her, Han? You are a part of the Rebel Alliance and a traitor! Take her away! You don't believe in the Force, do you?</p>
        <ul>
          <li>You are a part of the Rebel Alliance and a traitor! Take her away!</li>
          <li>Hey, Luke! May the Force be with you.</li>
          <li>What good is a reward if you ain't around to use it? Besides, attacking that battle station ain't my idea of courage. It's more like&hellip;suicide.</li>
        </ul>
        <footer class="post-meta"> Post Tags Go here.... </footer>
      </article>
    </section>
    <aside role="complementary" class="sidebar">
      <article class="widget">
        <h2>Sample Sidebar Item </h2>
        <p>Quisque justo erat, varius placerat fermentum vel, iaculis vel ligula. Phasellus et elit purus. Curabitur ipsum enim, scelerisque vitae condimentum ac, cursus eget quam. Nullam volutpat dui ut risus pulvinar at fringilla sem tristique. Nulla facilisi. Donec posuere euismod purus, eu scelerisque risus pellentesque eu. Vestibulum sed tincidunt metus. <a href="#">Read More</a>&raquo;</p>
      </article>
      <article class="widget">
        <h2>Sample Sidebar Item </h2>
        <p>Quisque justo erat, varius placerat fermentum vel, iaculis vel ligula. Phasellus et elit purus. Curabitur ipsum enim, scelerisque vitae condimentum ac, cursus eget quam. Nullam volutpat dui ut risus pulvinar at fringilla sem tristique. Nulla facilisi. Donec posuere euismod purus, eu scelerisque risus pellentesque eu. Vestibulum sed tincidunt metus. <a href="#">Read More</a>&raquo;</p>
      </article>
    </aside>
    <footer class="primary" role="contentinfo">
      <p>&copy; 2021 <a href="#">Trave' McFarland</a><a href="#top">Back to Top</p>
    </footer>
  </div>
  <!--.container -->
</body>

</html>