/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

/*Nicolas Gallagher http://nicolasgallagher.com/micro-clearfix-hack/ */
/* Start of "Micro clearfix" */

        .cf { zoom: 1; }
        .cf:before, .cf:after { 
          content: ""; display: table; 
        }
        .cf:after { clear: both; }

   /* End of "Micro clearfix" */

.container {
  width:1000px;
  background-image:url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/7248/grid-1.png");
  margin:30px auto;
  border:5px solid black
}

header.primary, footer#colophon{
  /*width:920px;*/
  width:95.833333333%;
  background:grey;
  float:left;
  /*margin:20px;*/
  margin-left:2.083333333%;
  padding:2.17%;
}

#content{
  /*width:544px;*/
  width:56.666666666%;
  background:grey;
  float:left;
  margin-left:2.083333333%;
  /*padding:20px;*/
   padding:2.17%;
  
}

aside{
  /*width:356px;*/
  width:37.083333333%;
  background:grey;
  float:left;
  margin-left:2.083333333%;
  /*padding:20px;*/
  padding:2.17%;
}



/* utility grid classes */
.col-4{
  width:366px;
  background:grey;
  float:left;
  margin-left:30px;
}

.col-6{
  width:554px;
  background:grey;
  float:left;
  margin-left:30px;
}

.col-12{
  width:930px;
  background:grey;
  float:left;
  margin:30px;
}